{
  "name": "chengtong-vision",
  "private": true,
  "packageManager": "pnpm@10.23.0",
  "workspaces": [
    "apps/*",
    "packages/*",
    "supabase"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "prepare": "husky install"
  },
  "devDependencies": {
    "husky": "^9.0.7",
    "turbo": "^1.10.10"
  },
  "type": "module"
}
